# Database Configuration
MONGODB_URI=mongodb+srv://ASR:shanjogebsill@asr.xowmtti.mongodb.net/asr_parking?retryWrites=true&w=majority&appName=ASR

# Authentication
JWT_SECRET=YSuRFATYJ60ZI51fBS67q8qub2MdvZMoxojhGgKABTmnj5eV4O6g+M/jpVxOy1UtCozNzqbU8xte7sQQorUpOA==
# Client URL
CLIENT_URL=http://localhost:5173

# Twilio WhatsApp Configuration
TWILIO_ACCOUNT_SID=AC111d4322edde53255c15569afc905555
TWILIO_AUTH_TOKEN=000a8307a41c67fe9ad6f6395109a020
TWILIO_WHATSAPP_NUMBER=whatsapp:+919360280831

# Server Configuration
PORT=5000
NODE_ENV=development
